<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-size: 16px;
			font-family: "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1";
			line-height: 22px;
		}

		p {
			margin: 0 auto;
			width: 540px;
			margin-top: 30px;
			padding: 20px 40px 20px 20px;
		}

		.p1 {
			border: solid #ccc 1px;
			border-radius: 3px;
		}

		.p2 {
			background-color: #ffe7e7;
			border-left: 6px solid red;
			border-right: 7px solid red;
			padding: 20px 31px 20px 20px;
		}

		.p3 {
			background-color: #ffffd7;
			border-top: 6px solid #ffeb3b;
			border-bottom: 7px solid #ffeb3b;
		}

		.p4 {
			background-color: #e7ffe7;
			border: solid 1px #4CAF50;
			border-bottom: 7px solid #4CAF50;
		}
	</style>
</head>
<body>
	<p class="p1">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
	<p class="p2">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
	<p class="p3">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
	<p class="p4">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
</body>
</html>