<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		
		* {
			margin: 0;
			padding: 0;
		}

		ul {
			list-style: none;
		}

		a{
			color: #333;
			text-decoration: none;
		}

		nav {
			width: 500px;
			margin: 10px auto 0;
			box-shadow: 0px 2px 4px 1px rgba(0,0,0, 0.3);
			border-radius: 3px;
		}
		
		nav::after {
			content: '';
			display: block;
			clear: both;
		}

		nav>ul>li {	
			position: relative;
			float: left;
		}

		nav>ul>li:hover .child {
			display: block;
		}

		nav a {
			padding: 10px 10px;
			display: block;
			min-width: 50px;
		}

		nav a:hover {
			color: #fff;
			background-color: rgba(0,0,0,0.4);
		}

		nav .child {
			position: absolute;
			box-shadow: 0px 2px 4px 1px rgba(0,0,0, 0.3);
			top: 100%;
			display: none;
		}

	</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="#">首页</a></li>
			<li><a href="#">作品</a></li>
			<li>
				<a href="#">更多</a>
				<ul class="child">
					<li><a href="#">知乎</a></li>
					<li><a href="#">博客</a></li>
					<li><a href="#">GitHub</a></li>
				</ul>
			</li>
		</ul>
	</nav>
</body>
</html>