<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		div {
			height: 0;
			width: 0;
		}

		.triangle1 {
			margin-top: 30px;
			border-top: solid 30px blue;
			border-right: solid 30px yellow;
			border-bottom: solid 30px green;
			border-left: solid 30px red;
		}

		.triangle2 {
			margin-top: 30px;
			border-top: solid 30px blue;
			border-right: solid 30px transparent;
			border-bottom: solid 30px transparent;
			border-left: solid 30px transparent;
		}

		.triangle3 {
			margin-top: 30px;
			border-top: solid 30px transparent;
			border-right: solid 30px transparent;
			border-bottom: solid 30px transparent;
			border-left: solid 30px red;
		}

		.triangle4 {
			margin-top: 30px;
			border-top: solid 30px transparent;
			border-right: solid 30px yellow;
			border-bottom: solid 30px transparent;
			border-left: solid 30px transparent;
		}

		.triangle5 {
			margin-top: 30px;
			border-top: solid 30px transparent;
			border-right: solid 30px transparent;
			border-bottom: solid 30px green;
			border-left: solid 30px transparent;
		}

		.triangle6 {
			margin-top: 30px;
			border-top: solid 22px transparent;
			border-right: solid 22px transparent;
			border-bottom: solid 22px red;
			border-left: solid 22px red;
		}

		.triangle7 {
			margin-top: 30px;
			border-top: solid 22px transparent;
			border-right: solid 22px green;
			border-bottom: solid 22px green;
			border-left: solid 22px transparent;
		}
	</style>
</head>
<body>
	<div class="triangle1"></div>
	<div class="triangle2"></div>
	<div class="triangle3"></div>
	<div class="triangle4"></div>
	<div class="triangle5"></div>
	<div class="triangle6"></div>
	<div class="triangle7"></div>
</body>
</html>