<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.container {
			margin: 0 auto;
			width: 600px;
		}

		.nav {
			list-style: none;
			text-align: center;
		}

		.nav li {
			display: inline-block;
		}

		.nav li a {
			border-radius: 3px;
			padding: 8px 10px;
			text-decoration: none;
		}

		.nav li a:hover {
			box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}

		.li-steal {
			color: #fff;
			background-color: #009688;
		}

		.li-yellow {
			background-color:  #ff9800;
			color: #000;
		}

		.li-orange {
			color: #000;
			background-color: #ffeb3b;
		}

		.li-red {
			color: #fff;
			background-color: #f44336;
		}

		.li-green {
			color: #fff;
			background-color: #4CAF50;
		}
	</style>
</head>
<body>
	<div class="container">
		<ul class="nav">
			<li><a class="li-steal" href>steal</a></li>
			<li><a class="li-yellow" href>yellow</a></li>
			<li><a class="li-orange" href>orange</a></li>
			<li><a class="li-red" href>red</a></li>
			<li><a class="li-green" href>green</a></li>
		</ul>
	</div>
</body>
</html>