<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		@font-face {
		  font-family: 'xxx';
		  src: url('iconfont.eot');
		  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
		      url('iconfont.woff2') format('woff2'),
		      url('iconfont.woff') format('woff'),
		      url('iconfont.ttf') format('truetype'),
		      url('iconfont.svg#iconfont') format('svg');
		}

		.myfont {
			font-family: "xxx";
			display: inline-block;
		}

		.icon-t1:before{
			font-family: "xxx";content: "\e649";
		}

		.icon-t2:before{
			font-family: "xxx";content: "\e648";
		}
	</style>
</head>
<body>
	<span class="myfont">&#xe648;</span>
	<span class="myfont">&#xe649;html中使用unicode码</span>
	<p class="icon-t1">css中使用Unicode码</p>
	<p class="icon-t2"></p>
</body>
</html>